@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --bg-dark: #121212;
    --bg-light: #1f1f1f;
    --text-primary: #e0e0e0;
    --text-secondary: #aaaaaa;
    --accent-color: #6a1a1a;
    --button-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    --border-radius: 12px;
    --transition-speed: 0.3s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Nav Bar */
.header {
    background-color: var(--bg-dark);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.nav-logo img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: var(--button-shadow);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width var(--transition-speed);
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--bg-dark);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .hamburger {
        display: flex;
    }
}

/* Sezioni */
.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Home Section */
#home {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
    color: white;
    text-align: center;
    padding: 0;
}

.home-content {
    padding: 5rem 1rem;
}

.home-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.home-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem auto;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.join-button {
    background-color: var(--accent-color);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: var(--button-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    display: inline-block;
}

.join-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
}

/* Info Section */
#info {
    background-color: var(--bg-light);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.info-card {
    background-color: var(--bg-dark);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--button-shadow);
    transition: transform 0.2s, background-color 0.2s;
    text-align: center;
}

.info-card:hover {
    transform: translateY(-5px);
    background-color: #2a2a2a;
}

.info-card h3 {
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.info-card img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    box-shadow: var(--button-shadow);
}

/* Rules Section */
#rules {
    background-color: var(--bg-dark);
}

.rules-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.rules-image {
    max-width: 90%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--button-shadow);
}

/* Events Section */
#events {
    background-color: var(--bg-light);
}

.event-card {
    background-color: var(--bg-dark);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    box-shadow: var(--button-shadow);
    transition: transform 0.2s, background-color 0.2s;
}

.event-card:hover {
    transform: translateY(-5px);
    background-color: #2a2a2a;
}

.event-card h3 {
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.event-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* OG Section */
#og {
    background-color: var(--bg-dark);
    text-align: center;
}

.og-image {
    max-width: 80%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--button-shadow);
    margin-top: 2rem;
}

/* Q&A Section */
#qa {
    background-color: var(--bg-light);
}

.qa-form {
    background-color: var(--bg-dark);
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 600px;
    margin: 0 auto;
    box-shadow: var(--button-shadow);
}

.qa-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.qa-form input,
.qa-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
    background-color: var(--bg-light);
    color: var(--text-primary);
    border-radius: var(--border-radius);
    transition: border-color 0.2s;
}

.qa-form input:focus,
.qa-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.qa-form textarea {
    resize: vertical;
    min-height: 150px;
}

.qa-form button {
    width: 100%;
    background-color: var(--accent-color);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: var(--button-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.qa-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    text-align: center;
    padding: 2rem 0;
    color: var(--text-secondary);
    border-top: 1px solid #2a2a2a;
}